---
- name: installation serveur web nginx
  hosts: nginx
  remote_user: batman
  become: yes
  become_method: sudo
  vars_files:
    - /etc/ansible/vars/vars.yml

  tasks:
    - name: Install Nginx & Software
      package:
         name: "{{ item }}"
         state: latest

      with_items:
        - nginx
        - php7.3
        - php-mysql
        - php-fpm
        - python3-mysqldb
        - unzip

    - name: Download WordPress
      get_url:
        url=https://wordpress.org/latest.tar.gz
        dest=/tmp/wordpress.tar.gz
        validate_certs=no

    - name: Extract WordPress
      unarchive: src=/tmp/wordpress.tar.gz dest=/var/www/ copy=no
      become: yes

    - name: Wordpress page d'accueil nginx et autorisation php-fpm
      replace:
         path: /etc/nginx/sites-enabled/default
         regexp: "{{ item.regexp }}"
         replace: "{{ item.replace }}"
      with_items:
         - {regexp: 'root /var/www/html;', replace: 'root /var/www/wordpress;'}
         - {regexp: 'index.nginx-debian.html;', replace: 'index.nginx-debian.html index.php;'}
         - {regexp: '#location', replace: 'location'}
         - {regexp: 'location ~ /', replace: '#location ~ /'}
         - {regexp: '#  include snippets', replace: '   include snippets'}
         - {regexp: '#  fastcgi_pass unix', replace: '  fastcgi_pass unix'}
         - {regexp: 'fpm.sock;', replace: 'fpm.sock; }'}
         - {regexp: 'fpm.sock; } }', replace: 'fpm.sock; }'}

    - name: creation fichier conf Wordpress depuis fichier sample
      command: mv /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php creates=/var/www/wordpress/wp-config.php

    - name: remplissage fichier conf Wordpress avec infos db
      replace:
        path: /var/www/wordpress/wp-config.php
        regexp: "{{ item.regexp }}"
        replace: "{{ item.replace }}"
      with_items:
        - {regexp: 'database_name_here', replace: '{{mysql_db}}'}
        - {regexp: 'username_here', replace: '{{mysql_user}}'}
        - {regexp: 'password_here', replace: '{{mysql_password}}'}
        - {regexp: 'localhost', replace: '{{server_bdd}}'}


    - name: restart nginx
      service:
        name: nginx
        state: restarted

    - name: Configuration passage par proxy pour internet dans fichier environment
      lineinfile:
        path: /etc/environment
        line: 'http_proxy="http://{{ server_squid_haproxy }}:3128/"'

    -  name: reboot la machine pour rattacher au proxy et reload les vars environment
       reboot:

    - name: Stop apache installe et lance par defaut
      command: systemctl stop apache2

    - name: Restart nginx pour afficher la page wordpress
      command: systemctl restart nginx

    - name: regles iptables pour http https ssh mysql et squid
      command: "{{ item }} "
      with_items:
      - iptables -A INPUT -p tcp --dport http -j ACCEPT
      - iptables -A INPUT -p tcp --dport https -j ACCEPT
      - iptables -A INPUT -p tcp --dport ssh -j ACCEPT
      - iptables -A INPUT -p tcp --dport mysql -j ACCEPT
      - iptables -A INPUT -p tcp --dport 3128 -j ACCEPT
      - iptables -A OUTPUT -p tcp --dport http -j ACCEPT
      - iptables -A OUTPUT -p tcp --dport https -j ACCEPT
      - iptables -A OUTPUT -p tcp --dport ssh -j ACCEPT
      - iptables -A OUTPUT -p tcp --dport mysql -j ACCEPT
      - iptables -A OUTPUT -p tcp --dport 3128 -j ACCEPT
